<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --radius: 5em;
            --thickness: 0.35em;
            --color: rgb(33, 150, 243);
        }

        .material-circular-progress {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            border: none;
            border-radius: 50%;
            padding: 0.25em;
            width: var(--radius);
            height: var(--radius);
            color: var(--color);
            background-color: transparent;
            font-size: 1rem;
            overflow: hidden;
        }

        .material-circular-progress::-webkit-progress-bar {
            background-color: transparent;
        }

        /* Indeterminate */
        .material-circular-progress:indeterminate {
            -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
            mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
            animation: material-circular-progress 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
        }

        :-ms-lang(x), .material-circular-progress:indeterminate {
            animation: none;
        }

        .material-circular-progress:indeterminate::before,
        .material-circular-progress:indeterminate::-webkit-progress-value {
            content: "";
            display: block;
            box-sizing: border-box;
            margin-bottom: 0.25em;
            border: solid var(--thickness) transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            width: 100% !important;
            height: 100%;
            background-color: transparent;
            animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
        }

        .material-circular-progress:indeterminate::-moz-progress-bar {
            box-sizing: border-box;
            border: solid var(--thickness) transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-color: transparent;
            animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
        }

        .material-circular-progress:indeterminate::-ms-fill {
            animation-name: -ms-ring;
        }

        @keyframes material-circular-progress {
            0% {
                transform: rotate(0deg);
            }
            12.5% {
                transform: rotate(180deg);
                animation-timing-function: linear;
            }
            25% {
                transform: rotate(630deg);
            }
            37.5% {
                transform: rotate(810deg);
                animation-timing-function: linear;
            }
            50% {
                transform: rotate(1260deg);
            }
            62.5% {
                transform: rotate(1440deg);
                animation-timing-function: linear;
            }
            75% {
                transform: rotate(1890deg);
            }
            87.5% {
                transform: rotate(2070deg);
                animation-timing-function: linear;
            }
            100% {
                transform: rotate(2520deg);
            }
        }

        @keyframes pure-material-progress-circular-pseudo {
            0% {
                transform: rotate(-30deg);
            }
            29.4% {
                border-left-color: transparent;
            }
            29.41% {
                border-left-color: currentColor;
            }
            64.7% {
                border-bottom-color: transparent;
            }
            64.71% {
                border-bottom-color: currentColor;
            }
            100% {
                border-left-color: currentColor;
                border-bottom-color: currentColor;
                transform: rotate(225deg);
            }
        }
    </style>
</head>
<body style="display: flex; flex-direction: row; justify-content: center; margin-top: 100px;">

    <progress class="material-circular-progress"></progress>
    
</body>
</html>
